Evangelium
Ps. 19,1
Ps. 19,2
Ps. 52,2
Ps. 52,3
Jes. 53,6
Mt. 1,21
Mt. 24,35
Joh. 1,1
Joh. 1,2
Joh. 1,3
Joh. 5,24
Joh. 1,12
Joh. 1,13
Joh. 3,7
Joh. 3,16
Joh. 3,17
Joh. 3,18
Joh. 3,36
Joh. 14,6
Apg. 4,12
Röm. 3,10
Röm. 3,23
Röm. 4,5
Röm. 5,8
Röm. 5,12
Röm. 6,23
Röm. 8,28
Röm. 10,13
1. Kor. 15,3
1. Kor. 15,4
Eph. 2,8
Eph. 2,9
Tit. 3,5
Hebr. 9,27
1. Petr. 3,18
2. Petr. 3,9
Offb. 20,15

Ewige Sicherheit
Joh. 10,28
Röm. 8,38
Röm. 8,39
1. Joh. 5,11
1. Joh. 5,12
1. Joh. 5,13
Hebr. 6,4
Hebr. 6,5
Hebr. 6,6

Praktischer Wandel
Jos. 1,8
Spr. 3,5
Spr. 3,6
Spr. 11,1
Mt. 4,4
Mt. 28,18
Mt. 28,19
Mt. 28,20
Mk. 16,15
Joh. 5,39
Joh. 15,5
Joh. 17,17
Apg. 1,8
Röm. 1,16
Röm. 12,1
Röm. 12,2
1. Kor. 4,2
1. Kor. 10,13
2. Kor. 5,20
Gal. 1,8
1. Tim. 2,5
1. Tim. 6,10
1. Tim. 6,12 
2. Tim. 2,2
2. Tim. 2,15 
2. Tim. 4,5
2. Tim. 4,7
1. Pt. 2,2
1. Pt. 5,7 
1. Pt. 5,8
1. Pt. 5,9
1. Joh. 1,9

Bibel
5. Mo. 4,2
Ps. 12,7
Ps. 12,8
Spr. 30,6
2. Kor. 2,17
Hebr. 4,12
Offb. 22,19